image: docker:latest

services:
  - docker:dind

stages:
  - test
  - build

unit_test:
  stage: test
  image: ruby:2.3
  script:
    - bundle install
    - bundle exec ruby app_test.rb
    
coverage:
  stage: test
  image: ruby:2.3
  script:
    - bundle install
    - bundle exec ruby app_rcov.rb
  artifacts:
    paths:
      - coverage
    expire_in: 1 days

build:
  stage: build
  script:
    - docker build --force-rm=true -t registry.gitlab.com/${GITLAB_USER_LOGIN}/${CI_PROJECT_NAME}:latest .
    - docker tag registry.gitlab.com/${GITLAB_USER_LOGIN}/${CI_PROJECT_NAME} registry.gitlab.com/${GITLAB_USER_LOGIN}/${CI_PROJECT_NAME}:${CI_COMMIT_SHA}
    - docker login registry.gitlab.com -u gitlab-ci-token -p ${CI_JOB_TOKEN}
    - docker push registry.gitlab.com/${GITLAB_USER_LOGIN}/${CI_PROJECT_NAME}:${CI_COMMIT_SHA}
    - docker push registry.gitlab.com/${GITLAB_USER_LOGIN}/${CI_PROJECT_NAME}:latest